# Android-UOL-Challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vald3nir/my_events/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vald3nir/my_events/: MainActivity.kt
app/src/main/java/com/vald3nir/my_events/core/: BaseActivity.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/vald3nir/my_events/core/app/: AppModule.kt  MainApplication.kt
app/src/main/java/com/vald3nir/my_events/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/vald3nir/my_events/core/extensions/: ImageViewExtensions.kt
app/src/main/java/com/vald3nir/my_events/ui/checkin/: CheckInActivity.kt  CheckInViewModel.kt
app/src/main/java/com/vald3nir/my_events/ui/chekin/: CheckInActivity.kt  CheckInViewModel.kt
app/src/main/java/com/vald3nir/my_events/ui/details/: DetailEventActivity.kt  DetailEventViewModel.kt  EventDetailsActivity.kt
app/src/main/java/com/vald3nir/my_events/ui/list/: ListEventsActivity.kt  ListEventsAdapter.kt  ListEventsViewModel.kt
app/src/main/java/com/vald3nir/my_events/ui/map/: MapsActivity.kt
app/src/main/res/layout/: activity_checkin.xml  activity_event_details.xml  activity_list_events.xml  activity_maps.xml  list_event_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vald3nir/my_events/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vald3nir/data/: ClientRestTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/database/: database_embedded.db
data/src/main/java/com/vald3nir/data/: DataController.kt  DataModule.kt  DataRepository.kt  dataModule.kt
data/src/main/java/com/vald3nir/data/database/: AppDatabase.kt  DatabaseHandler.kt  EventDao.kt
data/src/main/java/com/vald3nir/data/exceptions/: FormException.kt
data/src/main/java/com/vald3nir/data/mapper/: EventMapper.kt
data/src/main/java/com/vald3nir/data/models/: CheckInRequestBody.kt  Event.kt  EventItemView.kt  EventResponseBody.kt  ItemListEvents.kt  ListEventsResponseBody.kt
data/src/main/java/com/vald3nir/data/rest/: CheckInService.kt  EventsService.kt  RestClient.kt
data/src/main/java/com/vald3nir/data/rest/interfaces/: CheckInService.kt  EventsService.kt
data/src/main/java/com/vald3nir/data/rest/mapper/: EventMapper.kt
data/src/main/java/com/vald3nir/data/rest/model/: CheckInRequestBody.kt  EventResponseBody.kt  ListEventsResponseBody.kt
data/src/test/java/com/vald3nir/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
